<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="style.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css">
    <link rel="stylesheet" href="path/to/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.esm.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.esm.bundle.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rokkitt" rel="stylesheet">
</head>
<body>

  <style>

      .animation{
        width: 100wh;
        height: 90vh;
        color: #fff;
        background: linear-gradient(-45deg,  #1A1918, #282423, #E35D19, #E36E33, #DEA023);
        background-size: 400% 400%;
        -webkit-animation: Gradient 15s ease infinite;
        -moz-animation: Gradient 15s ease infinite;
        animation: Gradient 15s ease infinite;
        height: 50vh;
        font-family: 'Patua One', cursive;
      }

                @-webkit-keyframes Gradient {
            0% {
              background-position: 0% 50%
            }
            50% {
              background-position: 100% 50%
            }
            100% {
              background-position: 0% 50%
            }
          }

        @-moz-keyframes Gradient {
          0% {
            background-position: 0% 50%
          }
          50% {
            background-position: 100% 50%
          }
          100% {
            background-position: 0% 50%
          }
        }

      @keyframes Gradient {
        0% {
          background-position: 0% 50%
        }
        50% {
          background-position: 100% 50%
        }
        100% {
          background-position: 0% 50%
        }
      }

      .animation h1{
        color:#FFFFFF;
      }

      .slider{
        position: absolute;
        align-content: center;
        width: 90%; height: 100%;
        align-items: center;
      }

    .swiper-container {
          width: 100%;
          height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }


    .swiper-slide .card{
      padding: 0.5em;
      margin-left: 0.5em;
    }

    .priceCollection {
       font-size: 0.9em;
    }


    .RegularPrice {
          text-decoration-line: line-through;
          -webkit-text-decoration-line: line-through;
          text-decoration-color: #9A1015;
          -webkit-text-decoration-color: #9A1015;
          color: #9A1015;
          font-size:1.5em;
          font-weight: bold;
          margin-bottom: -0.3em;
          font-family: 'Rokkitt', serif;
    }

    .SpecialPrice{
          font-size: 1.2em;
          color: #176020;
          font-weight: bold;
          margin-bottom: -0.3em;
          margin-top: 0.2em;
          font-family: 'Rokkitt', serif;
    }


    .swiper-slide a {
      text-decoration: none;
    }

    .swiper-slide a:hover {
      
    }

    h2 {
      font-family: 'Patua One', cursive;
      text-decoration-color: #273336;
      -webkit-text-decoration-color: #273336;
      color: #273336;
      margin-top: 0.8em;
      margin-bottom: 1em;
      text-indent: 0.5em;      

     }



    .OfferPay {
          text-decoration-color: #1A1918;
          -webkit-text-decoration-color: #1A1918;
          color: #1A1918;
          font-weight: bold;
          margin-bottom: -0.3em;
          margin-top: 0.2em;
          font-family: 'Rokkitt', serif;
          font-size: 1.1em;
    }

    .normalPrice {
          font-size: 1.4em;
          color: #1A1918;
          font-weight: bold;
          margin-bottom: -0.5em;
          margin-top: 0.2em;
          font-family: 'Rokkitt', serif;      
    }




    .banner{
      height: 15vh;
      width: 100%;
    }

    .banner img{
      height: 15vh;
      width: 100%;
    }

    .card:hover {
       background-color: rgba(26, 25, 24,0.2)
    }

    .col-md-5{
       max-width: none;
    }


      .swiper-button-prev {
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23273336'%2F%3E%3C%2Fsvg%3E") !important;
      }

   
      .swiper-button-next {
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23273336'%2F%3E%3C%2Fsvg%3E") !important;
      }

    
  </style>

  

  <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12 animation" id="particles-js">
            
            <div id="carousel" class="carousel slide slider" data-ride="carousel" style="display: flex; align-items: center; justify-content: center; text-align: center;" >
              <div class="carousel-inner">
                <div class="carousel-item active">
                   <h1> Welcome to LYAM B2C </h1>
                </div>
                <div class="carousel-item">
                   <h1> The best Offers! </h1>
                </div>
                <div class="carousel-item">
                   <h1> For all people </h1>
                </div>
              </div>
            </div>


        </div>
      </div>
  </div>


  <div class="container">

    <hr>

    <h2>Best Sellers</h2>

    <div class="row">

      <div class="col-sm-4">
         <img class="rounded mx-auto d-block" src="Images/Image1.jpg" alt="Image" style="width: 100%">
      </div>
      <div class="col-sm-8">
         

          <!-- Swiper -->
          <div class="swiper-container" id="Swiper1" style="padding: 0.8em;">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                 <div class="card" style="width: 100%;">
                  <a href="#"><img class="card-img-top img-thumbnail"  src="Images/Image2.jpg" alt="Card image cap"></a>
                  <a href="#">
                    <div class="row justify-content-center">
                      <div class="col-md-5 col-sm-12"> <p class="priceCollection RegularPrice"> $49.99 </p> </div>
                      <div class="col-md-5 col-sm-12"> <p class="priceCollection SpecialPrice"> $19.99 </p> </div>
                    </div>
                  </a>
                </div> 
              </div>
              <div class="swiper-slide">
                 <div class="card" style="width: 100%;">
                  <a href="#"><img class="card-img-top img-thumbnail" src="Images/Image3.jpg" alt="Card image cap"></a>
                  <a href="#"><div class="row justify-content-center">
                      <div class="col-md-12 col-sm-12"> <p class="priceCollection OfferPay"> $0.00 Just Pay Shipping </p> </div>
                  </div></a>
                </div> 
              </div>
              <div class="swiper-slide">
                 <div class="card" style="width: 100%;">
                  <a href="#"><img class="card-img-top img-thumbnail" src="Images/Image4.jpg" alt="Card image cap"></a>
                  <a href="#"><div class="row justify-content-center">
                      <div class="col-md-12 col-sm-12"> <p class="priceCollection normalPrice"> $15.99 </p> </div>
                  </div></a>
                </div>            
              </div>
              <div class="swiper-slide">
                 <div class="card" style="width: 100%;">
                  <a href="#"><img class="card-img-top img-thumbnail" src="Images/Image5.jpg" alt="Card image cap"></a>
                  <a href="#"><div class="row justify-content-center">
                      <div class="col-md-5 col-sm-12"> <p class="priceCollection RegularPrice"> Price </p> </div>
                      <div class="col-md-5 col-sm-12"> <p class="priceCollection SpecialPrice"> Price </p> </div>
                  </div></a>
                </div>                 
              </div>
            </div>

          </div>
            <!-- Add Arrows -->
            <div class="swiper-button-next" id="button-next"></div>
            <div class="swiper-button-prev" id="button-prev"></div>

      </div>
      
    </div>

    <hr>
     
    <!-- BANNER -->
    <div class="row">
         <div class="col-sm-12 banner">
            <a href="#"> <img src="Images/Banner.jpg" class="img-fluid" alt="Responsive image"> </a>
        </div> 
    </div>
    <!-- BANNER -->

     <hr>


<h2>Season Products</h2>

    <div class="row">

      <div class="col-sm-4">
         <img class="rounded mx-auto d-block" src="Images/Image1.jpg" alt="Image" style="width: 100%">
      </div>
      <div class="col-sm-8">
         

          <!-- Swiper -->
          <div class="swiper-container" id="Swiper2" style="padding: 0.8em;">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                 <div class="card" style="width: 100%;">
                  <a href="#"><img class="card-img-top img-thumbnail" src="Images/Image2.jpg" alt="Card image cap"></a>
                  <a href="#">
                    <div class="row justify-content-center">
                      <div class="col-md-5 col-sm-12"> <p class="priceCollection RegularPrice"> Price </p> </div>
                      <div class="col-md-5 col-sm-12"> <p class="priceCollection SpecialPrice"> Price </p> </div>
                    </div>
                  </a>
                </div> 
              </div>
              <div class="swiper-slide">
                 <div class="card" style="width: 100%;">
                  <a href="#"><img class="card-img-top img-thumbnail" src="Images/Image3.jpg" alt="Card image cap"></a>
                  <a href="#"><div class="row justify-content-center">
                      <div class="col-md-5 col-sm-12"> <p class="priceCollection RegularPrice"> Price </p> </div>
                      <div class="col-md-5 col-sm-12"> <p class="priceCollection SpecialPrice"> Price </p> </div>
                  </div></a>
                </div> 
              </div>
              <div class="swiper-slide">
                 <div class="card" style="width: 100%;">
                  <a href="#"><img class="card-img-top img-thumbnail" src="Images/Image4.jpg" alt="Card image cap"></a>
                  <a href="#"><div class="row justify-content-center">
                      <div class="col-md-5 col-sm-12"> <p class="priceCollection RegularPrice"> Price </p> </div>
                      <div class="col-md-5 col-sm-12"> <p class="priceCollection SpecialPrice"> Price </p> </div>
                  </div></a>
                </div>            
              </div>
              <div class="swiper-slide">
                 <div class="card" style="width: 100%;">
                  <a href="#"><img class="card-img-top img-thumbnail" src="Images/Image5.jpg" alt="Card image cap"></a>
                  <a href="#"><div class="row justify-content-center">
                      <div class="col-md-5 col-sm-12"> <p class="priceCollection RegularPrice"> Price </p> </div>
                      <div class="col-md-5 col-sm-12"> <p class="priceCollection SpecialPrice"> Price </p> </div>
                  </div></a>
                </div>                 
              </div>
            </div>

          </div>
            <!-- Add Arrows -->
            <div class="swiper-button-next" id="button2-next"></div>
            <div class="swiper-button-prev" id="button2-prev"></div>

      </div>
      
    </div>


    <hr>


    <div class="row extras">
         
         <div class="col-sm-12 text-center">
           <h2> For you </h2>
         </div>

        <div class="col-sm-12" style="padding: 3em;">
          <div class="swiper-container" id="Swiper3">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                 <div class="card" style="width: 90%;">
                  <a href="#"><img class="card-img-top img-thumbnail" src="Images/Image2.jpg" alt="Card image cap"></a>
                  <a href="#">
                    <div class="row justify-content-center">
                      <div class="col-md-5 col-sm-12"> <p class="priceCollection RegularPrice"> Price </p> </div>
                      <div class="col-md-5 col-sm-12"> <p class="priceCollection SpecialPrice"> Price </p> </div>
                    </div>
                  </a>
                </div> 
              </div>
              <div class="swiper-slide">
                 <div class="card" style="width: 90%;">
                  <a href="#"><img class="card-img-top img-thumbnail" src="Images/Image3.jpg" alt="Card image cap"></a>
                  <a href="#"><div class="row justify-content-center">
                      <div class="col-md-5 col-sm-12"> <p class="priceCollection RegularPrice"> Price </p> </div>
                      <div class="col-md-5 col-sm-12"> <p class="priceCollection SpecialPrice"> Price </p> </div>
                  </div></a>
                </div> 
              </div>
              <div class="swiper-slide">
                 <div class="card" style="width: 90%;">
                  <a href="#"><img class="card-img-top img-thumbnail" src="Images/Image4.jpg" alt="Card image cap"></a>
                  <a href="#"><div class="row justify-content-center">
                      <div class="col-md-5 col-sm-12"> <p class="priceCollection RegularPrice"> Price </p> </div>
                      <div class="col-md-5 col-sm-12"> <p class="priceCollection SpecialPrice"> Price </p> </div>
                  </div></a>
                </div>            
              </div>
              <div class="swiper-slide">
                 <div class="card" style="width: 90%;">
                  <a href="#"><img class="card-img-top img-thumbnail" src="Images/Image5.jpg" alt="Card image cap"></a>
                  <a href="#"><div class="row justify-content-center">
                      <div class="col-md-5 col-sm-12"> <p class="priceCollection RegularPrice"> Price </p> </div>
                      <div class="col-md-5 col-sm-12"> <p class="priceCollection SpecialPrice"> Price </p> </div>
                  </div></a>
                </div>                 
              </div>
            </div>
          </div>
            <!-- Add Arrows -->
            <div class="swiper-button-next" id="button3-next"></div>
            <div class="swiper-button-prev" id="button3-prev"></div>
       </div>
    </div>


     <hr>










  </div>


  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('#Swiper1', {
      slidesPerView: 3,
      spaceBetween: 0,
      // Responsive breakpoints
      breakpoints: {
      // when window width is <= 499px
       499: {
         slidesPerView: 1,
         spaceBetweenSlides: 20,
      },
      // when window width is <= 999px
       999: {
        slidesPerView: 2,
         spaceBetweenSlides: 20,
        }
      },
      navigation: {
        nextEl: '#button-next',
        prevEl: '#button-prev',
      },
    });

     var swiper = new Swiper('#Swiper2', {
      slidesPerView: 2,
      spaceBetween: 0,
      // Responsive breakpoints
      breakpoints: {
      // when window width is <= 499px
       499: {
         slidesPerView: 1,
         spaceBetweenSlides: 20,
      },
      // when window width is <= 999px
       999: {
        slidesPerView: 2,
         spaceBetweenSlides: 20,
        }
      },
      navigation: {
        nextEl: '#button2-next',
        prevEl: '#button2-prev',
      },
    });


    var swiper = new Swiper('#Swiper3', {
      slidesPerView: 3,
      spaceBetween: 30,
      freeMode: true,
      breakpoints: {
      // when window width is <= 499px
       499: {
         slidesPerView: 1,
         spaceBetweenSlides: 20,
      },
      // when window width is <= 999px
       999: {
        slidesPerView: 2,
         spaceBetweenSlides: 20,
        }
      },
      navigation: {
        nextEl: '#button3-next',
        prevEl: '#button3-prev',
      },
    });

  </script>


<script src="particles.js" type="text/javascript"></script>
<script src="app.js" type="text/javascript"></script>
<script src="path/to/swiper.min.js"></script>

</body>
</html>